import numpy as np
arr1 = np.array([1, 2, 3, 4, 5, 6, 7, 8])
arr2 = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])

# print(arr1)
# print(arr2)

# print(arr1[2])
# print(arr2[1][2])

# print("---------------------------------------------------------------")

# 1D [start:end:step]

print(arr1[2:5:1])
# print(arr1[1::2])
# print(arr1[:5:1])
# print(arr1[:5])
# print(arr1[2:])

# print("---------------------------------------------------------------")

# #       Row             Column
# # 2D [start:end:step , start:end:step]

# a=np.array([[1,2],[3,4],[5,6]])

# print(a[1::,1::])
# #or
# print(a[1:,1:])

# print("---------------------------------------------------------------")

a1 = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [20, 30, 40, 50]])
print(a1[0:2:, 1])

# print("---------------------------------------------------------------")

# ar1=np.ones(10)
# ar2=np.zeros(10)
# ar3=np.ones(10)*5
# print(np.full((2,3), 10))
# print(ar1)
# print(ar2)
# print(ar3)


# print("---------------------------------------------------------------")

# ar11=[*range(30,71)]
# print(ar11)

# ar11=[*range(30,71,2)]
# print(ar11)

# print("---------------------------------------------------------------")

arr3 = np.ones((5, 5))
arr3[1:4:, 1:4:] = 0
# or
# arr3[1:-1:,1:-1:]=0

print(arr3)
[[1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1.]]

array2d = np.arange(3, 40)
print(array2d[array2d % 2 == 0])


x = np.arange(12, 38)
print("Original array:")
print(x)
print("Reverse array:")
x = x[::-1]
print(x)


print(np.arange(30, 70))

# حذف الاول وقبل الاخير
print(np.arange(30, 70, 2)[1:-1:])


a = np.arange(10, 22).reshape((3, 4))


arr = np.ones((5, 5))
arr[1:-1, 1:-1] = 0
print(arr)

[[1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1.]]


# Chease
arr = np.zeros((8, 8))
arr[::2, 1::2] = 1
arr[1::2, ::2] = 1
print(arr)






x = [10, 20, 30]
print("Original array:")
print(x)
x = np.append([[40, 50, 60], [70, 80, 90]], x)
# x = np.append(x,[[40, 50, 60], [70, 80, 90]])
print("After append values to the end of the array:")
print(x)








#  إيجاد القيم المشتركة بين مصفوفتين 
array1 = np.array([0, 10, 20, 40, 60])
print("Array1: ", array1)
array2 = [10, 30, 40]
print("Array2: ", array2)
print("Common values between two arrays:")
print(np.intersect1d(array1, array2))






 #قم بإنشاء مصفوفة ثنائية األبعاد من الشكل (4 3,) بقيم عشوائية وحساب متوسط كل سطر من 
#األسطر.
import numpy as np
arr = np.random.randint(0, 10,(3, 4))
mean_rows = np.mean(arr, axis=1)
print(arr)
print(mean_rows)



import numpy as np
arr = np.arange(10)
even_nums = arr[arr % 2 == 0]
odd_nums = arr[arr % 2 == 1]
print(arr)
print(even_nums)
print(odd_nums)




import numpy as np
arr = np.random.randint(0,10,(4, 4))
diagonal = np.diag(arr)# القطر الرئيسي
print(arr)
print(diagonal)




import numpy as np
arr = np.random.randint(0,10,(3, 4, 5))
flattened = arr.flatten() # سطح مصفوفة  
print("arr= ",arr)
print("arr shape= ",arr.shape)
print(flattened)
print("flattened shape= ",flattened.shape)






# ----------- 6 --------  # ضرب المصفوفات
nums1 = np.random.randint(0, 10, (2, 3))
nums2 = np.random.randint(0, 10, (3, 2))
print(nums1)
print(nums2)
print(np.dot(nums1,nums2)) 